#ifndef TYPESUPPORT_OPENDDS_RPC_IDL
#define TYPESUPPORT_OPENDDS_RPC_IDL


#include "dds/DdsDcpsGuid.idl"
#include "dds/DCPS/RTPS/RtpsCore.idl"

module typesupport_opendds_cpp_dds{

module rpc {
struct SampleIdentity {
  OpenDDS::DCPS::GUID_t writer_guid;
  OpenDDS::RTPS::SequenceNumber_t sequence_number;
};

typedef string<255> InstanceName;
enum RemoteExceptionCode_t
{
  REMOTE_EX_OK,
  REMOTE_EX_UNSUPPORTED,
  REMOTE_EX_INVALID_ARGUMENT,
  REMOTE_EX_OUT_OF_RESOURCES,
  REMOTE_EX_UNKNOWN_OPERATION,
  REMOTE_EX_UNKNOWN_EXCEPTION
};

struct RequestHeader {
  SampleIdentity request_id;
  InstanceName instance_name;
};
struct ResponseHeader {
  SampleIdentity related_request_id;
  RemoteExceptionCode_t remote_ex;
};

}; // module rpc
}; // module typesupport_opendds_cpp_dds

#endif /* TYPESUPPORT_OPENDDS_RPC_IDL */
